backports-abc==0.5
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
certifi==2019.11.28
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
configparser==3.7.3
decorator==4.4.2
entrypoints==0.3
enum34==1.1.10
futures==3.3.0
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
keyboard==0.13.5
MouseInfo==0.1.3
pathlib2==2.3.5
pickleshare==0.7.5
Pillow==6.2.2
prompt-toolkit==1.0.15
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.5.2
PyMsgBox==1.0.9
pyperclip==1.8.2
pyreadline==2.1
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.1
pytweening==1.0.4
pyzmq==19.0.0
scandir==1.10.0
simplegeneric==0.8.1
singledispatch @ file:///home/conda/feedstock_root/build_artifacts/singledispatch_1614388326733/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
tornado==5.1.1
traitlets==4.3.3
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1592931742287/work
win-unicode-console==0.5
wincertstore==0.2
